@baseURL = https://localhost:6000/api

### GET all admins
GET {{baseURL}}/admins

### GET an admin by ID
GET {{baseURL}}/admins/admin12345

### GET an admin with INVALID ID
GET {{baseURL}}/admins/INVALID_ID

### POST a new admin
POST {{baseURL}}/admins
Content-Type: application/json

{
    "Admin_ID": "admin12345",
    "email": "guru@example.com",
    "password": "securePass123",
    "username": "guru_pruthvi",
    "phone_Number": "9876543210",
    "name": "Guru Pruthvi",
    "department": "finance"
}

### POST a new admin
POST {{baseURL}}/admins 
Content-Type: application/json

{
    "Admin_ID": "admin67890",
    "email": "pruthvi@example.com",
    "password": "securePass456",
    "username": "pruthvi-guru",
    "phone_Number": "9999999999",
    "name": "Pruthvi Guru",
    "department": "sales"
}

### DELETE the admin by ID
DELETE {{baseURL}}/admins/admin12345

### PUT to update the admin details
PUT {{baseURL}}/admins/admin12345 
Content-Type: application/json

{
    "email": "guru@example.com",
    "password": "securePass",
    "username": "guru_pruthvi",
    "department": "operations"
}
