@baseURL = https://localhost:6000/api

### GET all employees
GET {{baseURL}}/employees

### GET an employee by ID
GET {{baseURL}}/employees/david-lee

### GET an employee with INVALID ID
GET {{baseURL}}/employees/INVALID_ID

### POST a new employee
POST {{baseURL}}/employees
Content-Type: application/json

{
    "name": "Emily Jackson",
    "managerId": "manager-101",
    "designation": "UI/UX Designer",
    "department": "Design",
    "gender": "FEMALE",
    "dateOfBirth": "1993-03-12T00:00:00Z",
    "dateOfJoining": "2019-07-22T00:00:00Z",
    "salary": 72000,
    "email": "emily.jackson@example.com",
    "phoneNo": "+14085551234",
    "password": "designPass2024"
  }




### POST a new Different Employee
POST {{baseURL}}/employees
Content-Type: application/json

{
    "name": "David Lee",
    "managerId": "manager-102",
    "designation": "DevOps Engineer",
    "department": "IT",
    "gender": "MALE",
    "dateOfBirth": "1988-12-05T00:00:00Z",
    "dateOfJoining": "2017-04-18T00:00:00Z",
    "salary": 85000,
    "email": "david.lee@example.com",
    "phoneNo": "+14086667890",
    "password": "opsSecure123"
  }


### Delete the employee by ID
DELETE {{baseURL}}/employees/david-lee

### PUT to update the employee Details
PUT {{baseURL}}/employees/david-lee
Content-Type: application/json

{
    "salary": 60000
}
